<style>
body { 
	background:	#464649;
	font-family: arial;
}

h1 {
	text-align: center;
	color: white;
}

p1 { 
	position: absolute;
	left: 140px;
	top: 80px;
	color: white;
}

p2 { 
	position: absolute;
	right: 480px;
	top: 80px;
	color: white;
}

rect{
	fill:grey;
	stroke:black;
	stroke-width:5;
	opacity:"0.5"
    

}

.titles {
    font-size: 20px;
}

.insideBoxText{
    font-size: 20px;
}

text {
    font-size: 20px;
    color: white;
}
</style>
<!doctype html>
<html>
	<head>
		<link href="main.css" rel="stylesheet">
		<title>
			Steam with Friends - Home
		</title>
	</head>
<body>
	<h1> 
		Steam with Friends 
	</h1>
	
	
    <div class="titles">
	<p1>
		Match Games with Friends
	</p1> 

	<p2>
		Match Friends by Game
	</p2> 
    </div>
    
	<!-- MIGHT want to use CSS3 instead
	http://stackoverflow.com/questions/16402753/how-to-create-shape-with-text-in-css3-or-svg-or-html5
	 -->
	<svg width="1400" height="800">
        
        <!-- Both boxes for the matxh games and the match friends -->
		<rect x="50" y="50" rx="20" ry="20" width="400" height="740" />
			<text x="100" y="100" > Play Games with Friends!!! AHHH </text>
		<rect x="550" y="50" rx="20" ry="20" width="400" height="740" />
            <text x="600" y="100" > Play Friends with Games!! AHHH </text>
        <!-- Box for the buy games -->
		<rect x="1050" y="50" rx="20" ry="20" width="400" height="200" />
            <text x="1100" y="100" > Buy more Games! </text>
        <!-- Need to do boxes for notifications and events -->
		<rect x="1050" y="300" rx="20" ry="20" width="400" height="300" />
            <text x="1100" y="350" > Upcoming events... </text>
        
		<rect x="1050" y="700" rx="20" ry="20" width="275" height="200" />
            <text x="1100" y="750" > Notifications </text>
            
    

	</svg>
</body>
</html>