<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
  <title>login</title>
</head>

<body>
  <h1>Welcome to Steam with Friends</h1>

 <section class="container">
    <div class="login">
      <h1>Login</h1>
      <form method="post" action="Homepage.html">
        <p>Email: <input type="text" name="login" value="" placeholder=""></p>
        <p>Password: <input type="password" name="password" value="" placeholder=""> <a href="index.html" onClick="alert('Password sent to your email')">Forgot your password?</a></p>
        <p class="remember_me">
         <!-- <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label> -->
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>
   
  </section>
</body>

</html>