<!DOCTYPE html>
<html>
<head>
  <title>Mobile</title>
<link rel="stylesheet" href="mobile.css">
</head>
<body>
<h1>Steam with Friends</h1>
<center>
   <section class="container">
    <div class="notifications">
      <form method="post" action="Homepage.html">
        <p>Katy Perry invited you to play <font color="yellow">Guns of Icarus</font> at 7pm February 12th! <font color="lightblue">2 Other Friends Going</font> </p>
      </form>
    </div>
   
  </section>
   <img class="phone" src="http://minecraftxboxs.com/wp-content/uploads/2014/05/generic-android-phone-png.png"/>
<button type="button" id="accept_button" onclick="alert('Accepted! and added to events')">Accept</button>
<button type="button" id="decline_button" onclick="alert('Declined! Maybe next time')">Decline</button>
  <form action="login.html">
    <input type="submit" id="home_button" value="Home">
  </form>
</center> 
</body>
</html>