<!DOCTYPE html>
<html>
<head>
  <title>Notifications</title>
<link rel="stylesheet" href="notification.css">
</head>

<body>
  <h1>Notifications</h1>

 <section class="container">
    <div class="notifications">
      <form method="post" action="index.html">
        <p>Katy Perry invited you to play <font color="yellow">Guns of Icarus</font> at 7pm February 12th! <font color="lightblue">2 Other Friends Going</font> </p>
        <p class="accept"><input type="button" name="commit" value="Accept" onClick="alert('Accepted! and added to events')"<class="decline"><input type="button" value="Decline!" onclick="JavaScript:alert('Declined! Maybe next time')"/></p>
        <p>Zeus invited you to play <font color="yellow">Left 4 Dead 2</font> at 3:30pm February 17th!
          <font color="lightblue">0 Other Friends going</font></p>
        <p class="accept"><input type="button" name="commit" value="Accept" onClick="alert('Accepted! and added to events')"<class="decline"><input type="button" value="Decline!" onclick="JavaScript:alert('Declined! Maybe next time')"/></p>
      </form>
    </div>
   
  </section>
</body>

</html>
