<!DOCTYPE html>
<html>
<head>
  <title>register</title>
<link rel="stylesheet" href="register.css">
</head>

<body>
  <h1>Register</h1>

 <section class="container">
    <div class="register">
      <form method="post" action="login.html">
        <p>Email:<input type="text" name="login" value="" placeholder=""></p>
        <p>Password: <input type="text" name="login" value="" placeholder=""></p>
        <p>Confirm Password: <input type="text" name="login" value="" placeholder=""></p>
        <p>Steam ID: <input type="text" name="login" value="" placeholder=""> <a href="http://www.steamidfinder.com">Help?</a></p>
        <p>Mobile Phone (optional): <input type="text" name="login" value="" placeholder=""></p>
        
        <!--<p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label> 
            </p>-->
        <p class="submit">
           <form method="get" action="/login.html">
               <button type="submit" onClick="alert('Registered!')">Register</button></form></p>
           </form>
    </div>
   
  </section>
</body>

</html>